
public class Array01_배열의선언과생성 {

	public static void main(String[] args) {
		// 배열의 선언
		int[] arr1; // 권장
		int arr2[]; // 배열이 실제로 만들어진 것 아님, 참조값을 저장할 변수 만든 것
		
		// 배열의 생성
		// 1. 자료형[] 변수이름 = new 자료형[길이];
		int[] arr3 = new int[5];

		// 2. 자료형[] 변수이름 = new 자료형[] {값1, 값2, ...};
		int[] arr4 = new int[] {1, 2, 3, 4};
		
		// 3. 자료형[] 변수이름 = {값1, 값2, ...};
		int[] arr5 = {1, 2, 3, 4, 5};
		// arr5 = {5, 4, 3, 2, 1}; // 재할당 안됨
		
		
		// 배열의 요소에 접근할 때
		// 배열이름 + index
		arr3[4] = 10;
		// arr3[100] = 30; // 런타임 예외(실행 중 나타나는 예외)
		
		// 이클립스에서 소스코드를 저장할 때 컴파일
		// 컴파일 과정에서 예외 발생 시 빨간 줄로 알려줌
	}

}
